#BlueJ class context
comment0.target=Episode
comment1.params=title\ runtime
comment1.target=Episode(java.lang.String,\ int)
comment10.params=runtime
comment10.target=void\ setRuntime(int)
comment11.params=
comment11.target=void\ addLike()
comment12.params=
comment12.target=void\ addDislike()
comment13.params=
comment13.target=void\ watchEpisode()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.time.Duration\ getRuntime()
comment4.params=
comment4.target=long\ getRuntimeInSeconds()
comment5.params=
comment5.target=java.lang.String\ getRuntimeFormatted()
comment6.params=
comment6.target=int\ getLikes()
comment7.params=
comment7.target=int\ getDislikes()
comment8.params=
comment8.target=int\ getViews()
comment9.params=title
comment9.target=void\ setTitle(java.lang.String)
numComments=14
